spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/tech-parquimetro
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.main.allow-circular-references = true